# README #

This repository contains my C related works.
Currently there is 2 programs:
- A binary tree program witch is used in terminal. Purely practice-related work with no real life usage whatsoever.
- A linux shell program. Runs simple shell in linux terminal. Not completely my code, I built the program around given structure, and added more functionality like pipes and redirections, cd command etc.

-Arttu Ristola